.be.divider {
  display: table;
  width: 100%;
  height: auto;
  white-space: nowrap;
  line-height: 1;
  text-align: center;
  .before {
    overflow: hidden;
    position: relative;
    display: table-cell;
    content: '';
    width: 50%;
    height: 100%;
    .line {
      left: -@divider-line-margin;
    }
  }
  .after {
    overflow: hidden;
    position: relative;
    display: table-cell;
    content: '';
    width: 50%;
    height: 100%;
    .line {
      right: -@divider-line-margin;
    }
  }
  .line {
    position: absolute;
    top: 50%;
    display: block;
    width: 100%;
    height: 1px;
    border-bottom: @divider-line-height solid @divider-line-color;
  }
}
