.common-list(@image-width, @image-height) {
  float: left;
  width: 100%;
  padding: @common-list-item-padding 0;
  .list-left {
    position: relative;
    z-index: 1;
    float: left;
    width: @image-width;
    img {
      .size(@image-width, @image-height);
    }
  }
  .list-right {
    float: left;
    width: 100%;
    padding-left: @image-width + @common-list-left-right-margin;
    margin-left: -(@image-width);
  }
}
