@common-list-item-padding: 15px;
@common-list-left-right-margin: 15px;

@feed-avatar-width: 70px;
@feed-right-inline-margin: 7px;
@feed-content-image-height: 80px;

@comment-avatar-width: 70px;
@comment-right-inline-margin: 7px;
@comment-content-image-height: 80px;

@divider-line-margin: 10px;
@divider-line-height: 1px;
@divider-line-color: @gray-light;
